{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "installCommand": "composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction --no-scripts",
    "buildCommand": "mkdir -p bootstrap/cache /tmp/bootstrap/cache && php artisan package:discover --ansi",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "routes": [
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ]
}
